--cpu=Cortex-M4.fp.sp
".\obj\system_m480.o"
".\obj\startup_m480.o"
".\obj\main.o"
".\obj\acmp.o"
".\obj\bpwm.o"
".\obj\can.o"
".\obj\ccap.o"
".\obj\clk.o"
".\obj\crc.o"
".\obj\crypto.o"
".\obj\dac.o"
".\obj\eadc.o"
".\obj\ebi.o"
".\obj\ecap.o"
".\obj\emac.o"
".\obj\epwm.o"
".\obj\fmc.o"
".\obj\gpio.o"
".\obj\hsusbd.o"
".\obj\i2c.o"
".\obj\i2s.o"
".\obj\pdma.o"
".\obj\qei.o"
".\obj\qspi.o"
".\obj\retarget.o"
".\obj\rtc.o"
".\obj\sc.o"
".\obj\scuart.o"
".\obj\sdh.o"
".\obj\spi.o"
".\obj\spim.o"
".\obj\sys.o"
".\obj\timer.o"
".\obj\timer_pwm.o"
".\obj\trng.o"
".\obj\uart.o"
".\obj\usbd.o"
".\obj\usci_i2c.o"
".\obj\usci_spi.o"
".\obj\usci_uart.o"
".\obj\wdt.o"
".\obj\wwdt.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict
--map --first='startup_M480.o(RESET)' --datacompressor=off --info=inline --entry Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lst\GPIO_INT.map" -o .\obj\GPIO_INT.axf